schema.graphql

# High level entity that tracks metrics for the MEV Commit network
type MevCommitValidators @entity {
  id: ID!
  # Total number of validators that have opted in to MEV Commit
  # Includes both staked and restaked validators
  totalOptedIn: BigInt!
  # The total amount of ETH that has been staked
  totalStaked: BigInt!
  # The total amount of ETH that has been restaked
  totalRestaked: BigInt!

  # totalSecurity: BigInt!

  # The validators that have opted in to MEV Commit
  validators: [Validator!]! @derivedFrom(field: "mevCommitValidator")
}

# Interface for common validator fields
interface Validator @entity {
  id: ID!
  validatorBLSKey: String!
  stakeAmount: BigInt!
  stakedAt: BigInt!
  mevCommitValidator: MevCommitValidators!
}

# Represents a validator that has opted in to MEV Commit as a Staker
type StakerValidator @entity {
  id: ID!
  validatorBLSKey: String!
  stakeAmount: BigInt!
  stakedAt: BigInt!
  mevCommitValidator: MevCommitValidators!
  status: StakerStatus!
  staker: Staker! @relation
}

# Represents a validator that has opted in to MEV Commit as a Restaker
type RestakerValidator @entity {
  id: ID!
  validatorBLSKey: String!
  stakeAmount: BigInt!
  stakedAt: BigInt!
  mevCommitValidator: MevCommitValidators!
  status: RestakerStatus!
  restaker: Restaker! @relation
}

type Staker @entity {
  # the validator's BLS key
  id: ID!
  created: BigInt!
  validators: [StakerValidator!]! @derivedFrom(field: "staker")
}

enum StakerStatus {
  Staked
  Unstaked
  Withdrawn
  # Paused
}

type Restaker @entity {
  id: ID! # This is the restaker's address
  created: BigInt!
  eigenPods: [EigenPod!]! @derivedFrom(field: "restaker")
  validators: [RestakerValidator!]! @derivedFrom(field: "restaker")
}

enum RestakerStatus {
  Registered
  DeregistrationRequested
  Deregistered
}

type Operator @entity {
  id: ID!
  operatorAddress: Bytes!
  created: BigInt!
  status: OperatorStatus!
  delegatedPods: [EigenPod!] @derivedFrom(field: "operator")
}

enum OperatorStatus {
  Registered
  DeregistrationRequested
  Deregistered
}

type EigenPod @entity {
  # The pod contract's address
  id: ID!
  podOwner: Bytes!
  podContractAddress: Bytes!
  operator: Operator @relation(nullable: true)
  restaker: Restaker! @relation
}
